org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.enableR8.fullMode=false
org.gradle.java.home=C:\\Java\\jdk-17.0.1

# Enable Gradle configuration cache
org.gradle.configuration-cache=true

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Kotlin code style
kotlin.code.style=official